<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 60px;
    width: 128px;
}

.logo {
    background-image: url("amazon_logo.png"); /* Replace with the correct image path */
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid transparent;
}
.nav-cart i {
    font-size:30px;
}
.nav-cart{
    font-size:0.85rem;
}

.nav-address {
    display: flex;
    align-items: center;
}

.add-first {
    color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}

.add-second {
    color: #ffffff;
    font-size: 14px;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 330px;
    height: 40px;
    border-radius: 4px;
}
.nav-serach:hover{
    border:2px solid orange;
}

.search-select {
    background-color: #E6E6E6;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 174, 8);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height:39px;
    background-color:#222f3d;
    display:flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display:inline;
    margin-left:15px;
}
.panel-ops{
    width:70%;
    font-size:14px;
    
}
.panel-deals{
    font-size:15px;
    font-weight:700;
}
.hero-section{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height:300px;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
    background-color: white;
    color:black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width:80%;
    margin-bottom: 25px;



}
.hero-msg a{
    color:#007185;

}
.shop-selection{
    display:flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;

}
.box{
    height:350px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
}
.box-img{
    height:250px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;
}
.box-cust{
    margin-left: 12px;
    margin-right: 12px;
}
.box-cust p{
    color:#007185;
}
footer{
    margin-top: 10px;
}
.foot-panel{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:13px;
}
.foot-panel2{
    background-color:#222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
}
ul p{
    margin-top: 20px;
}
ul a{
    font-size:14px;
    display:block;
    margin-top:10px;
    color:#dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color:white;
    border: 1px solid white;
    height:68px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png"); 
    height: 50px;
    width: 100px;
    background-size: cover;
}

.foot-panel4{
    background-color: #0F1111;
    color:white;
    height:80px;
    font-size:12px;
    text-align:center;
    /* display:flex;
    justify-content: center;
    align-items: center;  */
}
.pages{
    padding-top:25px;
}
.pages a{
    margin-left:10px;
}

.copy-right{
    padding-top:5px;
}


    </style>
</head>
<body>
   <header>
      <div class="navbar">
         <div class="nav-logo border">
            <div class="logo"></div>
         </div>
         <div class="nav-address border">
            <p class="add-first">Delivering to </p>
            <div class="add-icon">
                <i class="fal fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
         </div>
         <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
         </div>
         <div class="nav-sign border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Accounts & Lists</p>
         </div>
         <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
         </div>
      
        <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
        </div>
      </div>
      <div class="panel">
        <div class="panel ALL">
            <i class="fa-solid fa-bars"></i>
             All
        </div>
        <div class="panel-ops">
            <p>Today's Deal</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            <p>Shop deals in Eletronics</p>
        </div>
      </div>
   </header>
   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can shop on Amazon India for millions for products with fast delivery. <a>Click here to go to amazon.in</a></p>
    </div>
   </div>
   <div class="shop-selection">
    <div class="box1 box">
        <div class="box-cust">
        <h4>Clothes</h4>
        <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
        <p>see more</p>
        </div>

    </div>
    <div class="box2 box">
        <div class="box-cust">
        <h4>Health & Personal Care </h4>
        <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
        <p>see more</p>
        </div>  
    </div>
    <div class="box3 box">
        <div class="box-cust">
        <h4>Furniture</h4>
        <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-cust">
        <h4>Electronics</h4>
        <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box5 box">
        <div class="box-cust">
        <h4>Beauty & Parlour</h4>
        <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
        <p>see more</p>
        </div>

    </div>
    <div class="box6 box">
        <div class="box-cust">
        <h4>New arrival in Toys</h4>
        <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
        <p>see more</p>
        </div>  
    </div>
    <div class="box7 box">
        <div class="box-cust">
        <h4>Toys & miniatures</h4>
        <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
    <div class="box8 box">
        <div class="box-cust">
        <h4>Discover Fashion trends</h4>
        <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>
   </div>
   <footer>
    <div class="foot-panel">
        Back to top
    </div>
    <div class="foot-panel2">
    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a> 
        <a>Press Releases</a>
        <a>Amazon Science</a> 
    </ul>
    <ul>
        <p>Connect with us</p>
        <a>Facebook</a>
        <a>Twitter</a> 
        <a>Instagram</a>
    </ul>
    <ul>
        <p>Make Money with us</p>
        <a>Sell on Amazon</a>
        <a>Sell under amazon Accelerator</a> 
        <a>Protect and build your brand</a>
        <a>Amazon Global selling</a> 
        <a>Become an Affiliate</a>
        <a>Fulfilment by Amazon</a>
        <a>Advertise Your Products</a>
        <a>Amazon Pay on Merchants</a>
    </ul>
    <ul>
        <p>Covid-19 on Amazon</p>
        <a>Your Account</a>
        <a>Return Centre</a> 
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>Help</a> 
    </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Internet Based Ads</a>
    </div>
    <div class="copy-right">
        <a>© 1996-2024, Amazon.com, Inc. or its affiliates</a>
    </div>
   </footer>
</body>
</html>

